# food_journal

./: .gitignore  Food Journal.sln  README.md  nuget.config
DB/: ApplicationContext.cs  Food Journa.DB.csproj  Food Journal.DB.csproj
DB/Constants/: Secrets.cs
DB/Migrations/: 20181012034404_InitialMigration.Designer.cs  20181012034404_InitialMigration.cs  ApplicationContextModelSnapshot.cs
DB/Models/: Entry.cs  FoodItemEntry.cs  Location.cs  User.cs
DB/Repositories/: UserRepository.cs
Food Journal.Api/: ApplicationContext.cs  Food Journal.Api.csproj  Program.cs  Startup.cs  web.config
Food Journal.Api/Constants/: Secrets.cs
Food Journal.Api/Controllers/: EntriesController.cs  FoodItemEntriesController.cs  LocationsController.cs  UsersController.cs
Food Journal.Api/Helpers/: Extensions.cs
Food Journal.Api/Migrations/: 20181015225539_InitialMigration.Designer.cs  20181015225539_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Food Journal.ClientApi/: Food Journal.ClientApi.csproj
Food Journal.ClientApi/Controllers/: BaseController.cs  EntriesController.cs  UserController.cs
Food Journal.DB/: Food Journal.DB.csproj
Food Journal.DB/Models/: BaseModel.cs  Entry.cs  FoodItemEntry.cs  Location.cs  User.cs  UserPartial.cs
Food Journal.DB/Repositories/: UserRepository.cs
Food Journal/Food Journal.Droid/: Food Journal.Droid.csproj  Main.cs  MainActivity.cs
Food Journal/Food Journal.Droid/Properties/: AndroidManifest.xml
Food Journal/Food Journal.Droid/Services/: GoogleService.cs  LocationService.cs
Food Journal/Food Journal.Shared/: App.xaml  App.xaml.cs  Food Journal.Shared.shproj  Food_Journal.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
Food Journal/Food Journal.Shared/Constants/: PageTokens.cs
Food Journal/Food Journal.Shared/Converters/: BoolToVisibilityConverter.cs  InvBoolConverter.cs  InvBoolToVisibilityConverter.cs
Food Journal/Food Journal.Shared/Helpers/: CryptoHelper.cs  ViewModelHelper.cs
Food Journal/Food Journal.Shared/Models/: Location.cs
Food Journal/Food Journal.Shared/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Food Journal/Food Journal.Shared/Services/: ApplicationState.cs  GoogleService.cs  ILocationService.cs  UserService.cs
Food Journal/Food Journal.Shared/Strings/en/: Resources.resw
Food Journal/Food Journal.Shared/Utils/: BindableBase.cs
Food Journal/Food Journal.Shared/Utils/Commands/: DelegateCommand.cs
Food Journal/Food Journal.Shared/ViewModels/: BaseViewModel.cs  EntriesAddPageViewModel.cs  EntriesListPageViewModel.cs  LoginPageVM.cs  LoginPageViewModel.cs  RegisterPageVM.cs  RegisterPageViewModel.cs
Food Journal/Food Journal.Shared/Views/: ConnectorPage.cs  EntriesAddPage.xaml  EntriesAddPage.xaml.cs  EntriesListPage.xaml  EntriesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Food Journal/Food Journal.UWP/: Food Journal.UWP.csproj  Package.appxmanifest
Food Journal/Food Journal.UWP/Services/: LocationService.cs
Food Journal/Food Journal.Wasm/: Food Journal.Wasm.csproj  LinkerConfig.xml  Program.cs
Food Journal/Food Journal.Wasm/WasmScripts/: AppManifest.js
Food Journal/Food Journal.iOS/: Food Journal.iOS.csproj  Info.plist  Main.cs
Food Journal/Food Journal.iOS/Services/: LocationService.cs
