<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<RootNamespace>Food_Journal.Wasm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Food_Journal.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.GalaSoft.MvvmLight.Platform" Version="5.4.0-uno.134" />
		<PackageReference Include="Uno.UI" Version="1.40.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Food Journal.ClientApi\Food Journal.ClientApi.csproj" />
	  <ProjectReference Include="..\..\Food Journal.DB\Food Journal.DB.csproj" />
	</ItemGroup>

	<Import Project="..\Food_Journal.Shared\Food_Journal.Shared.projitems" Label="Shared" Condition="Exists('..\Food_Journal.Shared\Food_Journal.Shared.projitems')" />

	<Import Project="..\Food Journal.Shared\Food_Journal.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
</Project>
